[gd_scene format=3 uid="uid://cshrdmwvfuqgj"]

[ext_resource type="PackedScene" uid="uid://2wd88dnh8ph5" path="res://Levels/DevLevel/dev_level.tscn" id="1_0f027"]
[ext_resource type="Script" uid="uid://bjvpoua06yrk5" path="res://main_scene.gd" id="1_gyfs4"]
[ext_resource type="PackedScene" uid="uid://bklhcvy3a6vy5" path="res://Player/player.tscn" id="2_2c62f"]

[node name="MainScene" type="Node2D" unique_id=258610025]
script = ExtResource("1_gyfs4")

[node name="LevelHolder" type="Node2D" parent="." unique_id=55081821]

[node name="DevLevel" parent="LevelHolder" unique_id=1235299935 instance=ExtResource("1_0f027")]

[node name="Player" parent="." unique_id=2068356474 instance=ExtResource("2_2c62f")]
position = Vector2(344, 284)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1374375021]
